# BAE-Design-Patterns

./: GITHubURL.txt  README.md
Day 1/SOLID Software Design Principles/Slides/1. Course Overview/: course-overview-slides.pptx
Day 1/SOLID Software Design Principles/Slides/2. Saving the Day with SOLID/: saving-the-day-with-solid-slides.pptx
Day 1/SOLID Software Design Principles/Slides/3. Understanding the Single Responsibility Principle (SRP)/: understanding-the-single-responsibility-principle-srp-slides.pptx
Day 1/SOLID Software Design Principles/Slides/4. Evolving Code with the Open Closed Principle (OCP)/: evolving-code-with-the-open-closed-principle-ocp-slides.pptx
Day 1/SOLID Software Design Principles/Slides/5. Applying Liskov Substitution Principle (LSP)/: applying-liskov-substitution-principle-lsp-slides.pptx
Day 1/SOLID Software Design Principles/Slides/7. Decoupling Components with the Dependency Inversion Principle (DIP)/: decoupling-components-with-the-dependency-inversion-principle-dip-slides.pptx
Day 1/SOLID Software Design Principles/Supporting Materials/m2/LawOfDemeter/: pom.xml
Day 1/SOLID Software Design Principles/Supporting Materials/m2/LawOfDemeter/src/main/java/org/example1/: Main.java
Day 1/SOLID Software Design Principles/Supporting Materials/m2/LawOfDemeter/src/main/java/org/example2/: Main.java
Day 1/SOLID Software Design Principles/Supporting Materials/m2/LawOfDemeter/src/main/java/org/example3/: Main.java
Day 1/SOLID Software Design Principles/Supporting Materials/m7/refactored/GlobomanticsHR/: pom.xml
Day 2/Design Patterns in Java/Slides/7. Where to Go from Here/: where-to-go-from-here-slides.pptx
Setup and Installation/: Required Software and Setup.xlsx
(+4 files in other folders)
